Total entries: 62

GET 200  http://192.168.1.21/api/v1/ui
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/info
GET 200  http://192.168.1.21/api/v1/chains/factory-info
GET 200  http://192.168.1.21/api/v1/metrics
GET 200  http://192.168.1.21/api/v1/layout
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/perf-summary
POST 200  http://192.168.1.21/api/v1/unlock
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/perf-summary
GET 200  http://192.168.1.21/api/v1/apikeys
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/settings
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/chains
GET 200  http://192.168.1.21/api/v1/autotune/presets
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/apikeys
GET 200  http://192.168.1.21/api/v1/settings
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/chains
GET 200  http://192.168.1.21/api/v1/autotune/presets
GET 200  http://192.168.1.21/api/v1/autotune/presets
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/chains
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/chains
GET 200  http://192.168.1.21/api/v1/metrics
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/chains
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/chains
GET 200  http://192.168.1.21/api/v1/status
POST 200  http://192.168.1.21/api/v1/settings
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/chains
GET 200  http://192.168.1.21/api/v1/status
GET 200  http://192.168.1.21/api/v1/summary
GET 200  http://192.168.1.21/api/v1/chains

=== RESPONSE BODIES for API calls ===

--- GET http://192.168.1.21/api/v1/ui ---
{
  "theme": "auto",
  "dark_side_pane": false,
  "disable_animation": false,
  "locale": "en",
  "timezone": "GMT",
  "consts": {
    "cooling": {
      "min_fan_pwm": 10,
      "min_target_temp": 20,
      "max_target_temp": 90,
      "fan_min_count": {
        "min": 1,
        "max": 4,
        "default": 4
      }
    },
    "overclock": {
      "max_voltage": 1700,
      "min_voltage": 1400,
      "default_voltage": 1530,
      "max_freq": 1000,
      "min_freq": 50,
      "default_freq": 645,
      "warn_freq": 670,
      "max_voltage_stock_psu": 1700
    },
    "timezones": [
      [
        "GMT-11",
        "GMT-11"
      ],
      [
        "GMT-10",
        "GMT-10"
      ],
      [
        "GMT-9",
        "GMT-09"
      ],
      [
        "GMT-8",
        "GMT-08"
      ],
      [
        "GMT-7",
        "GMT-07"
      ],
      [
        "GMT-6",
        "GMT-06"
      ],
      [
        "GMT-5",
        "GMT-05"
      ],
      [
        "GMT-4",
        "GMT-04"
      ],
      [
        "GMT-3",
        "GMT-03"
      ],
      [
        "GMT-2",
        "GMT-02"
      ],
      [
        "GMT-1",
        "GMT-01"
      ],
      [
        "GMT",
        "GMT"
      ],
      [
        "GMT+1",
        "GMT+01"
      ],
      [
        "GMT+2",
        "GMT+02"
      ],
      [
        "GMT+3",
        "GMT+03"
      ],
      [
        "GMT+4",
        "GMT+04"
      ],
      [
        "GMT+5",
        "GMT+05"
      ],
      [
        "GMT+6",
        "GMT+06"
      ],
      [
        "GMT+7",
        "GMT+07"
      ],
      [
        "GMT+8",
        "GMT+08"
      ],
      [
        "GMT+9",
        "GMT+09"
      ],
      [
        "GMT+10",
        "GMT+10"
      ],
      [
        "GMT+11",
        "GMT+11"
      ],
      [
        "GMT+12",
        "GMT+12"
      ]
    ]
  }
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 61
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 32.895054,
    "instant_hashrate": 63.851406,
    "hr_realtime": 63851.406,
    "hr_nominal": 73954.32,
    "hr_average": 32895.055,
    "pcb_temp": {
      "min": 40,
      "max": 44
    },
    "chip_temp": {
      "min": 55,
      "max": 59
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "*****",
        "status": "active",
        "asic_boost": true,
        "diff": "65.5K",
        "accepted": 10,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 65536.0,
        "ls_time": "0:00:00",
        "diffa": 655360.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "*****",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 21539.889,
        "hashrate_percentage": 44.84,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 42,
          "max": 44
        },
        "chip_temp": {
          "min": 57,
          "max": 59
        },
        "chip_statuses": {
          "red": 1,
          "orange": 83,
          "grey": 4
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 21139.04,
        "hashrate_percentage": 44.17,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 40,
          "max": 44
        },
        "chip_temp": {

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 61,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": false
}

--- GET http://192.168.1.21/api/v1/info ---
{
  "miner": "Antminer S19 (88)",
  "model": "s19-88",
  "fw_name": "Vnish",
  "fw_version": "1.2.6",
  "build_uuid": "3f96e4f7-d4cb-432f-bd9c-6bc4391e9920",
  "build_name": "vnishgroup",
  "platform": "aml",
  "install_type": "nand",
  "build_time": "2025-05-29 15:48:48+00:00",
  "algorithm": "sha256d",
  "hr_measure": "GH/s",
  "system": {
    "os": "GNU/Linux",
    "miner_name": "s19",
    "file_system_version": "",
    "mem_total": 243704,
    "mem_free": 180364,
    "mem_free_percent": 74,
    "mem_buf": 32660,
    "mem_buf_percent": 13,
    "network_status": {
      "mac": "02:7A:A5:46:DD:4F",
      "dhcp": true,
      "ip": "192.168.1.21",
      "netmask": "255.255.255.0",
      "gateway": "192.168.1.1",
      "dns": [
        "100.100.1.1",
        "100.100.0.1"
      ],
      "hostname": "Antminer"
    },
    "uptime": "0:03"
  },
  "serial": "N/A"
}

--- GET http://192.168.1.21/api/v1/chains/factory-info ---
{
  "hr_stock": 87523.0,
  "has_pics": false,
  "psu_model": "APW121417b",
  "psu_serial": "N/A",
  "chains": [
    {
      "id": 1,
      "board_model": "BHB42831",
      "serial": "PIEMYP7BBJGBC3474",
      "chip_bin": 4,
      "freq": 645,
      "volt": 1560,
      "hashrate": 29174.0
    },
    {
      "id": 2,
      "board_model": "BHB42831",
      "serial": "PIEMYP7BBJGBC3487",
      "chip_bin": 4,
      "freq": 645,
      "volt": 1560,
      "hashrate": 29174.0
    },
    {
      "id": 3,
      "board_model": "BHB42831",
      "serial": "PIEMYP7BBJGBC3467",
      "chip_bin": 4,
      "freq": 645,
      "volt": 1560,
      "hashrate": 29174.0
    }
  ]
}

--- GET http://192.168.1.21/api/v1/metrics?time_slice=86400&step=60 ---
{
  "timezone": "GMT",
  "metrics": [
    {
      "time": 1778183863,
      "data": {
        "hashrate": 21.573,
        "pcb_max_temp": 43,
        "chip_max_temp": 58,
        "fan_duty": 100,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183820,
      "data": {
        "hashrate": 3.07,
        "pcb_max_temp": 32,
        "chip_max_temp": 44,
        "fan_duty": 100,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183760,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 10,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183700,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 10,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183640,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183580,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183520,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183460,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183400,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183340,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183280,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183220,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183160,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183100,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183040,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }


--- GET http://192.168.1.21/api/v1/layout ---
null

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 70,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": false
}

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 70,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": false
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 76
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 39.296513,
    "instant_hashrate": 69.06342,
    "hr_realtime": 69063.42,
    "hr_nominal": 73954.32,
    "hr_average": 39296.51,
    "pcb_temp": {
      "min": 41,
      "max": 47
    },
    "chip_temp": {
      "min": 56,
      "max": 62
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "*****",
        "status": "active",
        "asic_boost": true,
        "diff": "32.8K",
        "accepted": 15,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:00",
        "diffa": 950272.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "*****",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 22898.482,
        "hashrate_percentage": 53.11,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 42,
          "max": 47
        },
        "chip_temp": {
          "min": 57,
          "max": 62
        },
        "chip_statuses": {
          "red": 0,
          "orange": 71,
          "grey": 17
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 23174.178,
        "hashrate_percentage": 53.16,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 41,
          "max": 46
        },
        "chip_temp": {


--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 76,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": false
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 80,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": false
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 82
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 44.747963,
    "instant_hashrate": 71.84392,
    "hr_realtime": 71843.914,
    "hr_nominal": 73954.32,
    "hr_average": 44747.965,
    "pcb_temp": {
      "min": 41,
      "max": 48
    },
    "chip_temp": {
      "min": 56,
      "max": 63
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "*****",
        "status": "active",
        "asic_boost": true,
        "diff": "32.8K",
        "accepted": 17,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:01",
        "diffa": 1015808.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "*****",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 23648.816,
        "hashrate_percentage": 60.19,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 48
        },
        "chip_temp": {
          "min": 58,
          "max": 63
        },
        "chip_statuses": {
          "red": 0,
          "orange": 46,
          "grey": 42
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 23910.607,
        "hashrate_percentage": 60.38,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 41,
          "max": 47
        },
        "chip_temp":

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 85,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": false
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- POST http://192.168.1.21/api/v1/unlock ---
{
  "token": "rBiHSIaKlC4Y9grUnLdvRwn0GPRFn4dB"
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 88
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 44.747963,
    "instant_hashrate": 71.84392,
    "hr_realtime": 71843.914,
    "hr_nominal": 73954.32,
    "hr_average": 44747.965,
    "pcb_temp": {
      "min": 41,
      "max": 49
    },
    "chip_temp": {
      "min": 56,
      "max": 64
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "32.8K",
        "accepted": 20,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:02",
        "diffa": 1114112.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 23648.816,
        "hashrate_percentage": 60.19,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 49
        },
        "chip_temp": {
          "min": 58,
          "max": 64
        },
        "chip_statuses": {
          "red": 0,
          "orange": 46,
          "grey": 42
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 23910.607,
        "hashrate_percentage": 60.38,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 41,
          "max": 48
        },
        "chi

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 91,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 94
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 48.935757,
    "instant_hashrate": 71.92095,
    "hr_realtime": 71920.95,
    "hr_nominal": 73954.32,
    "hr_average": 48935.758,
    "pcb_temp": {
      "min": 41,
      "max": 50
    },
    "chip_temp": {
      "min": 56,
      "max": 65
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "32.8K",
        "accepted": 25,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:01",
        "diffa": 1277952.0,
        "ping": 22
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 23846.902,
        "hashrate_percentage": 65.93,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 50
        },
        "chip_temp": {
          "min": 58,
          "max": 65
        },
        "chip_statuses": {
          "red": 0,
          "orange": 22,
          "grey": 66
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 23900.994,
        "hashrate_percentage": 65.99,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 41,
          "max": 49
        },
        "chip

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 95,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/perf-summary ---
{
  "current_preset": {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "globals": {
      "volt": 1530,
      "freq": 545
    }
  },
  "preset_switcher": {
    "enabled": false,
    "top_preset": null,
    "decrease_temp": 75,
    "rise_temp": 55,
    "check_time": 300,
    "autochange_top_preset": false,
    "ignore_fan_speed": false,
    "min_preset": null,
    "power_delta": 0
  }
}

--- GET http://192.168.1.21/api/v1/apikeys ---
[]

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 104,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 104
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 53.037117,
    "instant_hashrate": 73.725784,
    "hr_realtime": 73725.78,
    "hr_nominal": 73954.32,
    "hr_average": 53037.117,
    "pcb_temp": {
      "min": 42,
      "max": 51
    },
    "chip_temp": {
      "min": 57,
      "max": 66
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "32.8K",
        "accepted": 28,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:01",
        "diffa": 1376256.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 24911.365,
        "hashrate_percentage": 72.03,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 51
        },
        "chip_temp": {
          "min": 58,
          "max": 66
        },
        "chip_statuses": {
          "red": 0,
          "orange": 10,
          "grey": 78
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 24431.012,
        "hashrate_percentage": 71.43,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 42,
          "max": 50
        },
        "ch

--- GET http://192.168.1.21/api/v1/settings ---
{
  "miner": {
    "cooling": {
      "mode": {
        "name": "immers"
      },
      "fan_min_count": 4,
      "fan_min_duty": 10,
      "fan_max_duty": 100
    },
    "misc": {
      "asic_boost": false,
      "restart_hashrate": 0,
      "restart_temp": 90,
      "disable_restart_unbalanced": false,
      "disable_chain_break_protection": false,
      "max_restart_attempts": 3,
      "bitmain_disable_volt_comp": false,
      "quick_start": false,
      "higher_volt_offset": 0,
      "tuner_bad_chip_hr_threshold": 50,
      "remain_stopped_on_reboot": true,
      "ignore_broken_sensors": false,
      "disable_volt_checks": false,
      "quiet_mode": false,
      "downscale_preset_on_failure": false,
      "auto_chip_throttling": false,
      "max_startup_delay_time": 0,
      "ignore_chip_sensors": false,
      "min_operational_chains": 3
    },
    "overclock": {
      "modded_psu": false,
      "preset": "disabled",
      "globals": {
        "volt": 1530,
        "freq": 545
      },
      "chains": [
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "disabled": false
        },
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
      

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 105,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 17756.779,
    "hr_nominal": 24651.439,
    "freq": 545.0,
    "sensors": [
      {
        "state": "measure",
        "board": 43,
        "chip": 58,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 51,
        "chip": 66,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 203.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 192.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 231.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 222.1,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 200.5,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 190.1,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 196.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 202.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 159.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "orange",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 247.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 259.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 222.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 202.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 203.1,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": 

--- GET http://192.168.1.21/api/v1/autotune/presets ---
[
  {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "tune_settings": {
      "hashrate": 0,
      "volt": 15300,
      "freq": 545,
      "chains": [
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
      

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 110,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/apikeys ---
[]

--- GET http://192.168.1.21/api/v1/settings ---
{
  "miner": {
    "cooling": {
      "mode": {
        "name": "immers"
      },
      "fan_min_count": 4,
      "fan_min_duty": 10,
      "fan_max_duty": 100
    },
    "misc": {
      "asic_boost": false,
      "restart_hashrate": 0,
      "restart_temp": 90,
      "disable_restart_unbalanced": false,
      "disable_chain_break_protection": false,
      "max_restart_attempts": 3,
      "bitmain_disable_volt_comp": false,
      "quick_start": false,
      "higher_volt_offset": 0,
      "tuner_bad_chip_hr_threshold": 50,
      "remain_stopped_on_reboot": true,
      "ignore_broken_sensors": false,
      "disable_volt_checks": false,
      "quiet_mode": false,
      "downscale_preset_on_failure": false,
      "auto_chip_throttling": false,
      "max_startup_delay_time": 0,
      "ignore_chip_sensors": false,
      "min_operational_chains": 3
    },
    "overclock": {
      "modded_psu": false,
      "preset": "disabled",
      "globals": {
        "volt": 1530,
        "freq": 545
      },
      "chains": [
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "disabled": false
        },
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
      

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 111
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 56.53804,
    "instant_hashrate": 74.74636,
    "hr_realtime": 74746.36,
    "hr_nominal": 73954.32,
    "hr_average": 56538.04,
    "pcb_temp": {
      "min": 42,
      "max": 52
    },
    "chip_temp": {
      "min": 57,
      "max": 67
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "32.8K",
        "accepted": 31,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:00",
        "diffa": 1474560.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 25364.246,
        "hashrate_percentage": 77.07,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 52
        },
        "chip_temp": {
          "min": 58,
          "max": 67
        },
        "chip_statuses": {
          "red": 0,
          "orange": 2,
          "grey": 86
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 25010.81,
        "hashrate_percentage": 76.42,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 42,
          "max": 50
        },
        "chip_te

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 18999.011,
    "hr_nominal": 24651.439,
    "freq": 545.0,
    "sensors": [
      {
        "state": "measure",
        "board": 43,
        "chip": 58,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 52,
        "chip": 67,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 222.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 213.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 255.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 238.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 233.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 190.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 221.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 209.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 206.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 256.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 278.5,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 242.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 234.9,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 218.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": fa

--- GET http://192.168.1.21/api/v1/autotune/presets ---
[
  {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "tune_settings": {
      "hashrate": 0,
      "volt": 15300,
      "freq": 545,
      "chains": [
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
      

--- GET http://192.168.1.21/api/v1/autotune/presets ---
[
  {
    "name": "disabled",
    "pretty": "Disabled",
    "status": "untuned",
    "modded_psu_required": false,
    "tune_settings": {
      "hashrate": 0,
      "volt": 15300,
      "freq": 545,
      "chains": [
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "freq": 0,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
      

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 123,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 123
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 59.538555,
    "instant_hashrate": 75.38848,
    "hr_realtime": 75388.484,
    "hr_nominal": 73954.32,
    "hr_average": 59538.555,
    "pcb_temp": {
      "min": 42,
      "max": 53
    },
    "chip_temp": {
      "min": 57,
      "max": 68
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "32.8K",
        "accepted": 36,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:00",
        "diffa": 1638400.0,
        "ping": 16
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 25368.674,
        "hashrate_percentage": 81.04,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 44,
          "max": 53
        },
        "chip_temp": {
          "min": 59,
          "max": 68
        },
        "chip_statuses": {
          "red": 0,
          "orange": 0,
          "grey": 88
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 24960.025,
        "hashrate_percentage": 80.2,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 42,
          "max": 51
        },
        "chip

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 19978.486,
    "hr_nominal": 24651.439,
    "freq": 545.0,
    "sensors": [
      {
        "state": "measure",
        "board": 44,
        "chip": 59,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 53,
        "chip": 68,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 230.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 218.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 254.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 244.1,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 247.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 203.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 254.5,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 219.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 212.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 284.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 290.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 243.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 253.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 205.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": fa

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 127,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 19978.486,
    "hr_nominal": 24651.439,
    "freq": 545.0,
    "sensors": [
      {
        "state": "measure",
        "board": 44,
        "chip": 59,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 53,
        "chip": 68,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 230.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 218.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 254.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 244.1,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 247.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 203.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 254.5,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 219.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 212.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 284.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 290.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 243.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 253.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 205.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": fa

--- GET http://192.168.1.21/api/v1/metrics?time_slice=3600&step=60 ---
{
  "timezone": "GMT",
  "metrics": [
    {
      "time": 1778183933,
      "data": {
        "hashrate": 56.371,
        "pcb_max_temp": 52,
        "chip_max_temp": 67,
        "fan_duty": 100,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183880,
      "data": {
        "hashrate": 34.837,
        "pcb_max_temp": 46,
        "chip_max_temp": 61,
        "fan_duty": 100,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183820,
      "data": {
        "hashrate": 3.07,
        "pcb_max_temp": 32,
        "chip_max_temp": 44,
        "fan_duty": 100,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183760,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 10,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183700,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 10,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183640,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183580,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183520,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183460,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183400,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183340,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183280,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183220,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183160,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
      }
    },
    {
      "time": 1778183100,
      "data": {
        "hashrate": 0.0,
        "pcb_max_temp": 0,
        "chip_max_temp": 0,
        "fan_duty": 0,
        "power_consumption": 0
 

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 130,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 135
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 61.70208,
    "instant_hashrate": 74.526375,
    "hr_realtime": 74526.375,
    "hr_nominal": 73954.32,
    "hr_average": 61702.08,
    "pcb_temp": {
      "min": 43,
      "max": 54
    },
    "chip_temp": {
      "min": 58,
      "max": 69
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "65.5K",
        "accepted": 40,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 32768.0,
        "ls_time": "0:00:01",
        "diffa": 1769472.0,
        "ping": 31
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 25009.408,
        "hashrate_percentage": 83.94,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 44,
          "max": 54
        },
        "chip_temp": {
          "min": 59,
          "max": 69
        },
        "chip_statuses": {
          "red": 0,
          "orange": 0,
          "grey": 88
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15300,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 25200.875,
        "hashrate_percentage": 83.75,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 52
        },
        "chip

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 20693.396,
    "hr_nominal": 24651.439,
    "freq": 545.0,
    "sensors": [
      {
        "state": "measure",
        "board": 44,
        "chip": 59,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 54,
        "chip": 69,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 237.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 214.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 278.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 236.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 230.8,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 222.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 287.1,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 211.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 213.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 282.7,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 296.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 252.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 265.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 220.6,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": fa

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 135,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 21408.365,
    "hr_nominal": 24651.439,
    "freq": 545.0,
    "sensors": [
      {
        "state": "measure",
        "board": 44,
        "chip": 59,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 54,
        "chip": 69,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 234.5,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 223.9,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 294.5,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 263.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 229.1,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 243.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 285.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 229.3,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 240.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 273.0,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 293.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 285.4,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 275.2,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 220.5,
        "freq": 545,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": fa

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 140,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- POST http://192.168.1.21/api/v1/settings ---
{
  "restart_required": false,
  "reboot_required": false
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 145
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 63.997913,
    "instant_hashrate": 75.55722,
    "hr_realtime": 75557.22,
    "hr_nominal": 73954.32,
    "hr_average": 63997.914,
    "pcb_temp": {
      "min": 43,
      "max": 54
    },
    "chip_temp": {
      "min": 58,
      "max": 69
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "65.5K",
        "accepted": 45,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 65536.0,
        "ls_time": "0:00:02",
        "diffa": 2097152.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 545.0,
        "voltage": 15325,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 25173.512,
        "hashrate_percentage": 86.84,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 44,
          "max": 54
        },
        "chip_temp": {
          "min": 59,
          "max": 69
        },
        "chip_statuses": {
          "red": 0,
          "orange": 0,
          "grey": 88
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 545.0,
        "voltage": 15325,
        "power_consumption": 0,
        "hashrate_ideal": 24651.44,
        "hashrate_rt": 25967.055,
        "hashrate_percentage": 87.57,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 52
        },
        "chip

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 145,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 21408.365,
    "hr_nominal": 24750.128,
    "freq": 547.1818,
    "sensors": [
      {
        "state": "measure",
        "board": 44,
        "chip": 59,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 54,
        "chip": 69,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 234.5,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 223.9,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 294.5,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 263.2,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 229.1,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 243.3,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 285.2,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 229.3,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 240.0,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 273.0,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 293.2,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 285.4,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 275.2,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 220.5,
        "freq": 551,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled":

--- GET http://192.168.1.21/api/v1/status ---
{
  "miner_state": "mining",
  "miner_state_time": 149,
  "find_miner": false,
  "restart_required": false,
  "reboot_required": false,
  "unlocked": true
}

--- GET http://192.168.1.21/api/v1/summary ---
{
  "miner": {
    "miner_status": {
      "miner_state": "mining",
      "miner_state_time": 151
    },
    "miner_type": "Antminer S19 (88) (Vnish 1.2.6)",
    "hr_stock": 87523.0,
    "average_hashrate": 65.56554,
    "instant_hashrate": 74.896454,
    "hr_realtime": 74896.45,
    "hr_nominal": 72597.36,
    "hr_average": 65565.54,
    "pcb_temp": {
      "min": 43,
      "max": 54
    },
    "chip_temp": {
      "min": 58,
      "max": 69
    },
    "power_consumption": 0,
    "power_usage": 0,
    "power_efficiency": 0.0,
    "hw_errors_percent": 0.0,
    "hr_error": 0.0,
    "hw_errors": 0,
    "devfee_percent": 0.0,
    "devfee": 0.0,
    "pools": [
      {
        "id": 0,
        "url": "europe.mining-dutch.nl:9996",
        "pool_type": "UserPool",
        "user": "tntvlad2.s19",
        "status": "active",
        "asic_boost": true,
        "diff": "65.5K",
        "accepted": 46,
        "rejected": 1,
        "stale": 0,
        "ls_diff": 65536.0,
        "ls_time": "0:00:00",
        "diffa": 2162688.0,
        "ping": 15
      },
      {
        "id": 1,
        "url": "DevFee",
        "pool_type": "DevFee",
        "user": "DevFee",
        "status": "working",
        "asic_boost": false,
        "diff": "",
        "accepted": 0,
        "rejected": 0,
        "stale": 0,
        "ls_diff": 0.0,
        "ls_time": "0",
        "diffa": 0.0,
        "ping": 0
      }
    ],
    "cooling": {
      "fan_num": 4,
      "fans": [
        {
          "id": 0,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 1,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 2,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        },
        {
          "id": 3,
          "rpm": 0,
          "status": "ok",
          "max_rpm": 6000
        }
      ],
      "settings": {
        "mode": {
          "name": "immersion"
        }
      },
      "fan_duty": 100
    },
    "chains": [
      {
        "id": 1,
        "frequency": 535.0,
        "voltage": 15350,
        "power_consumption": 0,
        "hashrate_ideal": 24199.12,
        "hashrate_rt": 24950.297,
        "hashrate_percentage": 90.56,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 44,
          "max": 54
        },
        "chip_temp": {
          "min": 59,
          "max": 69
        },
        "chip_statuses": {
          "red": 0,
          "orange": 0,
          "grey": 88
        },
        "status": {
          "state": "mining"
        }
      },
      {
        "id": 2,
        "frequency": 535.0,
        "voltage": 15350,
        "power_consumption": 0,
        "hashrate_ideal": 24199.12,
        "hashrate_rt": 25558.021,
        "hashrate_percentage": 91.45,
        "hr_error": 0.0,
        "hw_errors": 0,
        "pcb_temp": {
          "min": 43,
          "max": 52
        },
        "chip_

--- GET http://192.168.1.21/api/v1/chains ---
[
  {
    "id": 1,
    "status": {
      "state": "mining"
    },
    "hr_realtime": 21916.458,
    "hr_nominal": 24199.119,
    "freq": 535.0,
    "sensors": [
      {
        "state": "measure",
        "board": 44,
        "chip": 59,
        "loc": 21
      },
      {
        "state": "measure",
        "board": 54,
        "chip": 69,
        "loc": 44
      }
    ],
    "chips": [
      {
        "id": 1,
        "hr": 261.7,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 2,
        "hr": 231.7,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 3,
        "hr": 287.2,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 4,
        "hr": 273.3,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 5,
        "hr": 257.2,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 6,
        "hr": 248.1,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 7,
        "hr": 287.8,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 8,
        "hr": 227.8,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 9,
        "hr": 228.4,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 10,
        "hr": 256.4,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 11,
        "hr": 290.3,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 12,
        "hr": 287.9,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 13,
        "hr": 266.6,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": false
      },
      {
        "id": 14,
        "hr": 199.2,
        "freq": 535,
        "volt": 0,
        "temp": 0.0,
        "errs": 0,
        "grade": "grey",
        "throttled": fa

=== REQUEST BODIES for POST/PATCH/PUT ===

--- POST http://192.168.1.21/api/v1/unlock ---
{
  "pw": "admin"
}

--- POST http://192.168.1.21/api/v1/settings ---
{
  "miner": {
    "overclock": {
      "preset": "disabled",
      "modded_psu": false,
      "preset_switcher": {
        "enabled": false,
        "top_preset": null,
        "min_preset": null,
        "autochange_top_preset": false,
        "rise_temp": 55,
        "decrease_temp": 75,
        "ignore_fan_speed": false,
        "power_delta": 0,
        "check_time": 300
      },
      "globals": {
        "freq": 556,
        "volt": 1535
      },
      "chains": [
        {
          "freq": 0,
          "voltage": null,
          "disabled": false,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "freq": 0,
          "voltage": null,
          "disabled": false,
          "chips": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
      
